<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>八王子グッジョブカフェ</title>
</head>
<body>
    <header>
        <h1>八王子グッジョブカフェ</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/menu.html">Menu</a></li>
                <li><a href="/access.html">Access</a></li>
                <li><a href="/contact.html">contact</a></li>
                <li><a href="/recrut.html">recrut</a></li>
            </ul>
        </nav>
    </header>
    <div class="clear"></div>
    <div id="main">
        <div id="main_wapper">
            <div id="top_img">
                <h2>八王子でおいしいコーヒーを</h2>
                <span>画像参照元：https://unsplash.com/photos/Am2kjOEKADs</span>
            </div>
            <div id="contents">
                <div class="welcome content">
                    <h3>Welcome!</h3>
                    <p>八王子で取れた野菜を中心に女性にも嬉しいヘルシーなメニューを提供しています。野菜はオーナーのいとこが庭が広いので無農薬で作っています！</p>
                </div>
                <div class="news content">
                    <h3>News</h3>
                    <p>avdfshbvkajbvkljabvklabvkldfb</p>
                </div>
                <div class="clear"></div>
                <div id="movie">
                    <h2>コーヒーの焙煎イメージ</h2>
                    <iframe width="876" height="493" src="https://www.youtube.com/embed/oWZfAcMxRIM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <SMALL id="copy">copyright &copy; Internet Contents All Rights Reserved </SMALL>
    </footer>
</body>
</html>